<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crappy</title>
    <style>
        body {
        }
        
        header {

        }

        h1 {
            color: #011627;
            display: inline-block;
            vertical-align: middle;
            margin-left: 40px;
            margin-right: 2000px;
        }

        h2 {
            color: #DDDDDD;
            font-family: Papyrus;
            margin-left: 10px;
            margin-right: 5px;
            
        }

        p{
            font-family: Comic Sans MS;
            font-size: 100px;
        }

        p.big {
            border-width: 50px;
            border-style: dotted solid double dashed;
        }

        ul {
            text-align: center;
        }

        img {
            max-width: 400px;
            max-height: 400px;
        }

    </style>
</head>
<body>
    <header>
        <!--NOTE TO SELF. ASK ABOUT PART 11 ALSO THE CRAPPY LINK :( !-->
      <a href="../">Home</a>
      ♫
      <a href="../introduction.html">Introduction</a>
      ♫
      <a href="../contract.html">Contract</a>
      ♫
      <a href="../tables.html">Tables</a>
      ♫
      <a href="../forms.html">Forms</a>
      ♫
      <a href="./di VON bR!SEN.htm">Crappy</a>
      ♫
      <a href="../website_evaluations.html">Evaluations</a>
    </header>
    <main>
        <h1><a href="https://validator.w3.org/check?uri=referer"><img src="nahIdwin">Nah, I'd win</a></h1>
        <h1>Hi, im id VoN br!sen</h1>
        <br><br><br><br><br><br>
        <h2 style="color: #DDDDDD">I teach classes about making wonderful websites like these.</h2>
        <ul>
            <li><u>uhh filler text :3</u></li>
            <li style="color: #FFFFFF">hiiiiii</li>
        </ul>
    </main>
    <footer>
        <nav>
            <a href="https://webpages.charlotte.edu/rchen17/itis3135">Charlotte.edu</a>
            ♫
            <a href="https://github.com/Ryan-Chen-GitHub/Ryan-Chen-GitHub.github.io">GitHub</a>
            ♫
            <a href="https://ryan-chen-github.github.io/itis3135/">GitHub.io</a>
            ♫
            <a href="https://www.freecodecamp.org/RyanChen">freeCodeCamp</a>
            ♫
            <a href="https://www.codecademy.com/profiles/RyanChenUNCC">Codecademy</a>
            ♫
            <a href="https://www.linkedin.com/in/ryan-chen-9bb774250/">LinkedIn</a>
          </nav>
        <p class="big" style="text-align: center">Page Created by Ryan Enterprise &copy;2023</p>
        <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
            <img style="border:0;width:88px;height:31px" src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!">
          </a>
          <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
            <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
          </a>
          <script>
            document.getElementById("validation_link_html").setAttribute("href","https://validator.w3.org/check?uri=" + location.href);
            document.getElementById("validation_link_css").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
          </script>
          <br><br><br><br><br><br><br><br><br><br><br>
    </footer>
</body>
</html>